# fantazorez

./: build.gradle  gradle.properties  project.gradle
resources/: antediluvian_debris.xcf  assets  big-logo.xcf  enderite_ingot.xcf  enderite_pickaxe.xcf  enderite_scrap.xcf  fantazium_pickaxe.xcf  fantzium_star.xcf  ignum_gem.xcf  ignum_ore.xcf  ignum_pickaxe.xcf  ignum_shovel.xcf  ignum_sword.xcf  logo.xcf  pearlium.xcf  pearlium_pickaxe.xcf  stacked_enderite_scraps.xcf
src/main/java/: enderite_axe.json  enderite_hoe.json  enderite_pickaxe.json  enderite_sword.json
src/main/java/user11681/fantazorez/: Client.java  Main.java  ModID.java
src/main/java/user11681/fantazorez/block/: AntediluvianDebrisBlock.java  FantaZBlocks.java  FantaZOreBlock.java  FantaziumOreBlock.java  IgnumOreBlock.java  PearliumOreBlock.java
src/main/java/user11681/fantazorez/event/: GenerateRecipesCallback.java
src/main/java/user11681/fantazorez/item/: EnderiteIngotItem.java  EnderiteScrapItem.java  FantaZItems.java  FantaZToolMaterials.java  FantaziumGemItem.java  IgnumGemItem.java  PearliumItem.java  StackedEnderiteScraps.java
src/main/java/user11681/fantazorez/item/axe/: IgnumAxeItem.java  (+3 more)
src/main/java/user11681/fantazorez/resource/: ReloadableRuntimeResources.java  ResourceManager.java
src/main/resources/: fabric.mod.json  fantazorez.mixins.json
src/main/resources/atad/fantazorez/recipes/: enderite_ingot.json  enderite_scrap.json  fantazium_pickaxe.json  ignum_pickaxe.json  pearlium_pickaxe.json  stacked_enderite_scrap.json
src/main/resources/stessa/fantazorez/lang/: en_us.json
(+59 files in other folders)
